TaskManager/Views/HomeView.xaml

<UserControl x:Class="TaskManager.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal ="http://www.caliburnproject.org"
             xmlns:behaviors="clr-namespace:TaskManager.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="CreateTaskForm" Margin="0 30 0 0" Visibility="{Binding IsCardViewEnabled,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray" BorderThickness="1">
                <TextBlock Text="Create Task" Style="{StaticResource TM.TextBlock.PrimaryHeading}" Foreground="Black" Background="White"/>
            </Border>
            <ContentControl Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 2"  cal:View.Model="{Binding CreateTaskView}" Margin="15"/>

        </Grid>

        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="Controls" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="1" Orientation="Horizontal">

                    <Button  x:Name="SwitchToCardView" ToolTip="Card view" Height="10" Width="30" Margin="2 2 2 2" HorizontalAlignment="Center" >
                        <iconPacks:BootstrapIcons Kind="CardList" Height="10"/>
                    </Button>
                    <Button  x:Name="SwitchToListView" Height="10" Width="30" ToolTip="List view" Margin="3 2 15 2" HorizontalAlignment="Center">
                        <iconPacks:BootstrapIcons Kind="ListUl" Height="9"/>
                    </Button>

                </StackPanel>
                <StackPanel Name="PriorityIndicators" Grid.Column="2" Orientation="Horizontal">

                    <Rectangle  Style="{StaticResource TM.PriorityIndicator.Low}"/>
                    <TextBlock  Text="Low" VerticalAlignment="Center"/>
                    <Rectangle   Style="{StaticResource TM.PriorityIndicator.Medium}"/>
                    <TextBlock  Text="Medium" VerticalAlignment="Center"/>
                    <Rectangle Style="{StaticResource TM.PriorityIndicator.High}" />
                    <TextBlock  Text="High" VerticalAlignment="Center" Margin="0 0 10 0"/>

                </StackPanel>

            </Grid>

            <Grid Name="TaskView" Grid.Row="1"  Style="{StaticResource TM.Grid.CardView}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>

                <TextBlock  Text="New" Style="{StaticResource TM.TextBlock.PrimaryHeading}"  />
                <TextBlock   Grid.Column="1"
                   Text="In Progress" Style="{StaticResource TM.TextBlock.PrimaryHeading}"/>
                <TextBlock   Grid.Column="2"
                   Text="Completed" Style="{StaticResource TM.TextBlock.PrimaryHeading}" />

                <Border BorderBrush="Black" Grid.Row="1" BorderThickness="1 1 1 1" >
                    <ListBox x:Name="NewList" 
                     ItemsSource="{Binding NewTasks}"
                     cal:Message.Attach="[Event MouseMove] = [Action MouseMoveHandler($eventArgs)];
                     [Event Drop] = [Action DropOnNewTasks($eventArgs)]"
                     Style="{Binding NewTasks.Count,Converter={StaticResource TM.Converters.ItemsCountToStyleConverter},ConverterParameter=0}"
                     ItemTemplate="{StaticResource TM.ListBox.TaskCardViewTemplate}"
                     ItemContainerStyle="{StaticResource TM.ListBox.ListBoxItemStyle}"/>
                </Border>

                <Border BorderBrush="Black" Grid.Row="1" Grid.Column="1" BorderThickness="0 1 1 1">
                    <ListBox x:Name="InProgressList"  
                     ItemsSource="{Binding InProgressTasks}" 
                     Style="{Binding InProgressTasks.Count,Converter={StaticResource TM.Converters.ItemsCountToStyleConverter},ConverterParameter=1}"
                     cal:Message.Attach="[Event MouseMove] = [Action MouseMoveHandler($eventArgs)];
                     [Event Drop] = [Action DropOnInProgressTasks($eventArgs)]"
                      ItemTemplate="{StaticResource TM.ListBox.TaskCardViewTemplate}"
                     ItemContainerStyle="{StaticResource TM.ListBox.ListBoxItemStyle}"/>
                </Border>

                <Border BorderBrush="Black" Grid.Row="1" Grid.Column="2" BorderThickness="0 1 1 1">
                    <ListBox x:Name="CompletedList" 
                     ItemsSource="{Binding CompletedTasks}"
                     Style="{Binding CompletedTasks.Count,Converter={StaticResource TM.Converters.ItemsCountToStyleConverter},ConverterParameter=2}"
                     cal:Message.Attach="[Event Drop] = [Action DropOnCompletedTasks($eventArgs)]"
                     ItemTemplate="{StaticResource TM.ListBox.TaskCardViewTemplate}"
                     ItemContainerStyle="{StaticResource TM.ListBox.ListBoxItemStyle}"/>
                </Border>

            </Grid>

        </Grid>
        
        <ContentControl Grid.ColumnSpan="2" cal:View.Model="{Binding ListViewModel}" Visibility="{Binding IsListViewEnabled,Converter={StaticResource BooleanToVisibilityConverter}}"/>




    </Grid>

</UserControl>