TaskManager/Views/MainView.xaml

<mah:MetroWindow x:Class="TaskManager.Views.MainView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:TaskManager"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                xmlns:cal ="http://www.caliburnproject.org"
                Dialog:DialogParticipation.Register="{Binding}"
                mc:Ignorable="d" Icon="/Images/app_icon.png"
                TitleBarHeight="30"
                GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                WindowState="Maximized"
                Title="Task Manager" MinHeight="450" MinWidth="800">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Text="Db Provider" Style="{StaticResource TM.TextBlock.TitleBarDbName}"/>
            <ComboBox ItemsSource="{Binding DatabaseProvidersList}" SelectedItem="{Binding DatabaseProviderName,Mode=TwoWay}" 
                      cal:Message.Attach="[Event SelectionChanged] = [Action ChangeDb()]" Width="160" Margin="3" FontWeight="DemiBold" Background="#F6F5F9"/>
            <Button Click="SwitchTheme" ToolTip="Switch Theme">
                <iconPacks:PackIconModern Kind="Moon" Width="20" Height="15"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <ContentControl x:Name="ActiveItem"/>

</mah:MetroWindow>
