TaskManager/Views/MainView.xaml

<mah:MetroWindow x:Class="TaskManager.Views.MainView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:TaskManager"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:cal ="http://www.caliburnproject.org"
                Dialog:DialogParticipation.Register="{Binding}"
                mc:Ignorable="d"
                Icon="/Styles/AppIcon.png"
                TitleBarHeight="30"
                GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                WindowState="Maximized"
                Title="Task Manager" MinHeight="450" MinWidth="800">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button  ToolTip="Settings" cal:Message.Attach="[Event Click] = [Action ChangeDb()]">
                <iconPacks:PackIconModern Kind="Settings" Width="20" Height="15"/>
            </Button>
            <Button  Click="SwitchTheme" ToolTip="Switch Theme">
                <iconPacks:PackIconModern Kind="Moon" Width="20" Height="15"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
        
        <ContentControl x:Name="ActiveItem"/>
       

</mah:MetroWindow>
