TaskManager/Views/PopUpView.xaml

<simpleChildWindow:ChildWindow x:Class="TaskManager.Views.PopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:local="clr-namespace:TaskManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Color="Transparent"/>
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" FontSize="18" Padding="5"
                           Margin="10" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="Yes" Content="Yes" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Margin="10"/>
            <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource MahApps.Styles.Button.Dialogs}" Margin="10"/>
        </StackPanel>


    </Grid>
</simpleChildWindow:ChildWindow>
