TaskManager/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:TaskManager.Converters"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:cal ="http://www.caliburnproject.org">


    <converters:StatusToColorConverter x:Key="TM.Converters.StatusToColorConverter"/>
    <converters:PriorityToBooleanConverter x:Key="TM.Converters.PriorityToBooleanConverter"/>
    <converters:CategoryToBooleanConverter x:Key="TM.Converters.CategoryToBooleanConverter"/>
    <converters:DateTimeToStringConverter x:Key="TM.Converters.DateTimeToStringConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="TM.Converters.BooleanToVisibilityConverter"/>
    <converters:DescriptionToMessageConverter x:Key="TM.Converters.DescriptionToMessageConverter"/>
    <converters:StatusToVisibilityConverter x:Key="TM.Converters.StatusToVisibilityConverter"/>

    
    <SolidColorBrush x:Key="TM.Colors.PrimaryColor" Color="#41B1E1"/>
    <SolidColorBrush x:Key="TM.Colors.LowPriority" Color="LightSkyBlue"/>
    <SolidColorBrush x:Key="TM.Colors.MediumPriority" Color="#FBBF79"/>
    <SolidColorBrush x:Key="TM.Colors.HighPriority" Color="#CD5849"/>
    <Style x:Key="TM.PriorityIndicator" TargetType="Rectangle">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
    
    <Style x:Key="TM.PriorityIndicator.Low" TargetType="Rectangle" BasedOn="{StaticResource TM.PriorityIndicator}">
        <Setter Property="Fill" Value="{StaticResource TM.Colors.LowPriority}"/>
    </Style>
    
    <Style x:Key="TM.PriorityIndicator.Medium" TargetType="Rectangle" BasedOn="{StaticResource TM.PriorityIndicator}">
        <Setter Property="Fill" Value="{StaticResource TM.Colors.MediumPriority}"/>
    </Style>
    
    <Style x:Key="TM.PriorityIndicator.High" TargetType="Rectangle" BasedOn="{StaticResource TM.PriorityIndicator}">
        <Setter Property="Fill" Value="{StaticResource TM.Colors.HighPriority}"/>
    </Style>
    
    <Style x:Key="TM.TextBlock.PrimaryHeading" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource TM.Colors.PrimaryColor}"/>
        <Setter Property="Padding" Value="0 5 0 0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
    </Style>
    
    <DataTemplate x:Key="TM.ListBox.TaskItemTemplate">
        <Grid Height="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <WrapPanel Orientation="Vertical" ToolTip="{Binding Description}" >
                <TextBlock Text="{Binding Name}" FontWeight="DemiBold" 
                           VerticalAlignment="Top" FontSize="15" Margin="3 0 0 0" />
                <TextBlock Text="{Binding Description,Converter={StaticResource TM.Converters.DescriptionToMessageConverter}}" FontSize="12"
                           Foreground="Black" Opacity="0.7"
                           TextTrimming="CharacterEllipsis" Width="200"  VerticalAlignment="Center" Padding="3"/>
                <TextBlock Text="{Binding Category}" Foreground="DarkBlue"
                           VerticalAlignment="Bottom" FontSize="11" Opacity="0.5" Padding="3"/>
            </WrapPanel>
            
            <WrapPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <iconPacks:PackIconBootstrapIcons Kind="ClockFill"  
                                              Height="11" VerticalAlignment="Bottom"
                                              Foreground="{StaticResource TM.Colors.PrimaryColor}"
                                              Margin="0 0 0 4"/>
                <TextBlock Text="{Binding DueDate, Converter={StaticResource TM.Converters.DateTimeToStringConverter}}" 
                       FontSize="10" Padding="3" Margin="0 0 5 0" 
                       ToolTip="Due on"
                       Foreground="{StaticResource TM.Colors.PrimaryColor}"/>
            </WrapPanel>
            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"  
                     Width="Auto" 
                    BorderThickness="0" Background="Transparent" Foreground="#E65B65"
                    Style="{x:Null}" Margin="0 0 5 0">
                <iconPacks:BoxIcons Kind="SolidTrashAlt"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="DeleteById">
                            <cal:Parameter Value="{Binding Id}" />
                            <cal:Parameter Value="{Binding Status}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </DataTemplate>
    
    <Style x:Key="TM.TextBlock.BoldLabels" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="TM.TextBlock.TitleBarDbName" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Background" Value="#41B1E1"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="ToolBar.ToolTip" Value="Connected"/>

    </Style>
    
    <Style x:Key="TM.ListBox.ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Visibility" Value="{Binding IsDeleted, Converter={StaticResource TM.Converters.BooleanToVisibilityConverter}}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Foreground" Value="{Binding Priority, Converter={StaticResource TM.Converters.StatusToColorConverter}}"/>
    </Style>

    <Style x:Key="TM.Button.DefaultStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        
    </Style>

    <Style x:Key="TM.RadioButton.DefaultStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
        
    </Style>
</ResourceDictionary>