TaskManager/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:TaskManager.Converters"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:cal ="http://www.caliburnproject.org">


    <converters:StatusToColorConverter x:Key="TM.Converters.StatusToColorConverter"/>
    <converters:EnumToBooleanConverter x:Key="TM.Converters.EnumToBooleanConverter"/>
    <converters:DateTimeToStringConverter x:Key="TM.Converters.DateTimeToStringConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="TM.Converters.BooleanToVisibilityConverter"/>
    <converters:DescriptionToMessageConverter x:Key="TM.Converters.DescriptionToMessageConverter"/>
    <converters:StatusToVisibilityConverter x:Key="TM.Converters.StatusToVisibilityConverter"/>
    <converters:DueDateToColorConverter x:Key="TM.Converters.DueDateToColorConverter"/>
    <converters:ItemsCountToStyleConverter x:Key="TM.Converters.ItemsCountToStyleConverter"/>
    <converters:EnumToTaskViewConverter x:Key="TM.Converters.EnumToTaskViewConverter"/>


    <SolidColorBrush x:Key="TM.Colors.PrimaryColor" Color="#41B1E1"/>
    <SolidColorBrush x:Key="TM.Colors.LowPriority" Color="#00A4EF"/>
    <SolidColorBrush x:Key="TM.Colors.MediumPriority" Color="#FFB900"/>
    <SolidColorBrush x:Key="TM.Colors.HighPriority" Color="#D73A4A"/>
    
    <Style x:Key="TM.TextBox.NameTextBox" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                            Path=(Validation.Errors)/ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="TM.Button.DefaultStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

    </Style>
    
    <Style x:Key="TM.TextBlock.BoldLabels" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="TM.PriorityIndicator" TargetType="Rectangle">
        <Setter Property="Width" Value="13"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <Style x:Key="TM.PriorityIndicator.Low" TargetType="Rectangle" BasedOn="{StaticResource TM.PriorityIndicator}">
        <Setter Property="Fill" Value="{StaticResource TM.Colors.LowPriority}"/>
    </Style>

    <Style x:Key="TM.PriorityIndicator.Medium" TargetType="Rectangle" BasedOn="{StaticResource TM.PriorityIndicator}">
        <Setter Property="Fill" Value="{StaticResource TM.Colors.MediumPriority}"/>
    </Style>

    <Style x:Key="TM.PriorityIndicator.High" TargetType="Rectangle" BasedOn="{StaticResource TM.PriorityIndicator}">
        <Setter Property="Fill" Value="{StaticResource TM.Colors.HighPriority}"/>
    </Style>

    <Style x:Key="TM.TextBlock.PrimaryHeading" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource TM.Colors.PrimaryColor}"/>
        <Setter Property="Padding" Value="0 5 0 0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
    </Style>

    <Style x:Key="TM.TextBlock.FormLabels" TargetType="TextBlock" BasedOn="{StaticResource TM.TextBlock.BoldLabels}">
        <Setter Property="Padding" Value="0 4 4 4"/>
        <Setter Property="Margin" Value="0 14 0 0"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <DataTemplate x:Key="TM.ListBox.TaskListViewTemplate">
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding Name}" FontWeight="DemiBold" FontSize="17" Padding="3"/>
            
            <Button  Grid.Column="1" HorizontalAlignment="Right" Width="Auto" VerticalAlignment="Top" BorderThickness="0" Background="Transparent"
                    Foreground="{StaticResource TM.Colors.PrimaryColor}" Style="{StaticResource TM.Button.DefaultStyle}" 
                    ToolTip="Edit task" >
                <iconPacks:BoxIcons Kind="SolidPencil"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="DisplayTaskById">
                            <cal:Parameter Value="{Binding Id}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button  Grid.Column="2" HorizontalAlignment="Right"
                     Width="Auto" VerticalAlignment="Top" ToolTip="Delete task"
                    BorderThickness="0" Background="Transparent" Foreground="#E65B65"
                    Style="{StaticResource TM.Button.DefaultStyle}" Margin="0 0 5 0" >
                <iconPacks:BoxIcons Kind="SolidTrashAlt"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="DeleteById">
                            <cal:Parameter Value="{Binding Id}" />
                            <cal:Parameter Value="{Binding Status}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="TM.ListBox.TaskCardViewTemplate">
        <Grid Height="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Orientation="Vertical" ToolTip="{Binding Description}" >
                <TextBlock Text="{Binding Name}" FontWeight="DemiBold" 
                           VerticalAlignment="Top" FontSize="15" Margin="3 0 0 0" />
                <TextBlock Text="{Binding Description,Converter={StaticResource TM.Converters.DescriptionToMessageConverter}}" FontSize="12"
                           Foreground="Black" Opacity="0.7"
                           TextTrimming="CharacterEllipsis" Width="200"  VerticalAlignment="Center" Padding="3"/>
                <TextBlock Text="{Binding Category}" Foreground="DarkBlue"
                           VerticalAlignment="Bottom" FontSize="11" Opacity="0.5" Padding="3"/>
            </WrapPanel>

            <WrapPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <iconPacks:PackIconBootstrapIcons Kind="ClockFill"  
                                              Height="11" VerticalAlignment="Bottom"
                                             Foreground="{Binding DueDate, Converter ={StaticResource TM.Converters.DueDateToColorConverter}}"
                                              Margin="0 0 0 4"/>
                <TextBlock Text="{Binding DueDate, Converter={StaticResource TM.Converters.DateTimeToStringConverter}}" 
                       FontSize="10" Padding="3" Margin="0 0 5 0" 
                       ToolTip="Due on"
                       Foreground="{Binding DueDate, Converter ={StaticResource TM.Converters.DueDateToColorConverter}}"/>
            </WrapPanel>
            <Button  Grid.Column="1" HorizontalAlignment="Center" Width="Auto" VerticalAlignment="Top" BorderThickness="0" Background="Transparent"
                    Foreground="{StaticResource TM.Colors.PrimaryColor}" Style="{StaticResource TM.Button.DefaultStyle}"
                    ToolTip="Edit task" >
                <iconPacks:BoxIcons Kind="SolidPencil"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="DisplayTaskById">
                            <cal:Parameter Value="{Binding Id}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button  Grid.Column="1" HorizontalAlignment="Right"
                     Width="Auto" VerticalAlignment="Top" ToolTip="Delete task"
                    BorderThickness="0" Background="Transparent" Foreground="#E65B65"
                    Style="{StaticResource TM.Button.DefaultStyle}" Margin="0 0 5 0" >
                <iconPacks:BoxIcons Kind="SolidTrashAlt"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="DeleteById">
                            <cal:Parameter Value="{Binding Id}" />
                            <cal:Parameter Value="{Binding Status}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </DataTemplate>


    <Style x:Key="TM.TextBlock.TitleBarDbName" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="4 4 0 4"/>
        <Setter Property="Padding" Value="2 2 0 2"/>
        <Setter Property="ToolBar.ToolTip" Value="Connected"/>

    </Style>

    <Style x:Key="TM.ListBox.DefaultListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedTask}"/>
    </Style>
    
    <Style x:Key="TM.ListBox.ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Visibility" Value="{Binding IsDeleted, Converter={StaticResource TM.Converters.BooleanToVisibilityConverter}}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="{Binding Priority, Converter={StaticResource TM.Converters.StatusToColorConverter}}"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border BorderBrush="DarkGray" BorderThickness="0.5" Background="#F6F5F9">
                        <ContentPresenter Margin="{TemplateBinding Margin}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Visibility="{TemplateBinding Visibility}" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TM.ListBox.NoNewTasksListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource TM.ListBox.DefaultListBoxStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Images/tasks_new.png" 
                                Opacity="0.7"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TM.TextBlock.BoldLabels}" Text="The tasks you create will show up here!" FontSize="15" HorizontalAlignment="Center" Foreground="Gray"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="TM.ListBox.NoInProgressTasksListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource TM.ListBox.DefaultListBoxStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Source="/Images/tasks_inprogress.png"
                                Opacity="0.7"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TM.TextBlock.BoldLabels}" Text="The tasks which are in progress will show up here!" FontSize="15" HorizontalAlignment="Center" Foreground="Gray"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="TM.ListBox.NoCompletedTasksListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource TM.ListBox.DefaultListBoxStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/Images/tasks_completed.png" 
                                Opacity="0.7"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource TM.TextBlock.BoldLabels}" Text="Completed tasks will show up here!" FontSize="15" HorizontalAlignment="Center" Foreground="Gray"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="TM.RadioButton.DefaultStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>

    </Style>


</ResourceDictionary>