TaskManager/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:TaskManager.Converters">


    <converters:StatusToColorConverter x:Key="TM.Converters.StatusToColorConverter"/>
    <converters:PriorityToBooleanConverter x:Key="TM.Converters.PriorityToBooleanConverter"/>
    <converters:DateTimeToStringConverter x:Key="TM.Converters.DateTimeToStringConverter"/>
    <SolidColorBrush x:Key="TM.Colors.PrimaryColor" Color="#41B1E1"/>
    <SolidColorBrush x:Key="TM.Colors.LowPriority" Color="LightSkyBlue"/>
    <SolidColorBrush x:Key="TM.Colors.MediumPriority" Color="#FBBF79"/>
    <SolidColorBrush x:Key="TM.Colors.HighPriority" Color="#CD5849"/>
    <Style x:Key="TM.PriorityIndicator" TargetType="Rectangle">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style x:Key="TM.PriorityIndicator.Low" TargetType="Rectangle" BasedOn="{StaticResource TM.PriorityIndicator}">
        <Setter Property="Fill" Value="{StaticResource TM.Colors.LowPriority}"/>
    </Style>
    <Style x:Key="TM.PriorityIndicator.Medium" TargetType="Rectangle" BasedOn="{StaticResource TM.PriorityIndicator}">
        <Setter Property="Fill" Value="{StaticResource TM.Colors.MediumPriority}"/>
    </Style>
    <Style x:Key="TM.PriorityIndicator.High" TargetType="Rectangle" BasedOn="{StaticResource TM.PriorityIndicator}">
        <Setter Property="Fill" Value="{StaticResource TM.Colors.HighPriority}"/>
    </Style>
    <Style x:Key="TM.TextBlock.PrimaryHeading" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource TM.Colors.PrimaryColor}"/>
    </Style>
    
    <DataTemplate x:Key="TM.ListBox.TaskItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left" ToolTip="{Binding Description}" >
                <TextBlock Text="{Binding Name}" FontWeight="DemiBold" 
                           VerticalAlignment="Top" FontSize="13.5" Margin="3 0 0 0" />
                <TextBlock Text="{Binding Description}" Width="Auto" FontSize="10"
                           Foreground="Black" Opacity="0.5"
                           TextTrimming="CharacterEllipsis"  VerticalAlignment="Bottom" Padding="3" />
            </WrapPanel>
            
            <WrapPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <iconPacks:PackIconBootstrapIcons Kind="ClockFill" Visibility="Collapsed" 
                                              Height="11" VerticalAlignment="Bottom"
                                              Foreground="{StaticResource TM.Colors.PrimaryColor}"
                                              Margin="0 0 0 4">
                    <iconPacks:PackIconBootstrapIcons.Style>
                        <Style TargetType="iconPacks:PackIconBootstrapIcons">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconBootstrapIcons.Style>
                </iconPacks:PackIconBootstrapIcons>
                <TextBlock Text="{Binding DueDate, Converter={StaticResource TM.Converters.DateTimeToStringConverter}}" 
                       FontSize="10" Padding="3" Margin="0 0 5 0" 
                       ToolTip="Due on"
                       Foreground="Red"/>
        </Grid>


    </DataTemplate>
    <Style x:Key="TM.ListBox.ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Foreground" Value="{Binding Priority, Converter={StaticResource TM.Converters.StatusToColorConverter}}"/>
    </Style>

    <Style x:Key="TM.Button.DefaultStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TM.RadioButton.DefaultStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5"/>
        
    </Style>

    
</ResourceDictionary>