TaskManager/MainWindow.xaml

<mah:MetroWindow x:Class="TaskManager.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:TaskManager"
                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                mc:Ignorable="d"
                TitleBarHeight="25"
                GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                Title="Task Manager" Height="450" Width="800">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="LaunchSourceSite" ToolTip="Go to technovert official site">
                <iconPacks:Material Width="15" Height="15" Kind="AlphaT" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="Settings" ToolTip="Settings">
                <iconPacks:PackIconModern Kind="Settings" Width="15" Height="12"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Low"/>
            <TextBlock Grid.Column="1" Text="Medium"/>
            <TextBlock Grid.Column="2" Text="High"/>
        </Grid>
        <TextBlock Grid.Row="1" 
                   Text="Create Task"
                   FontWeight="DemiBold" Margin="15 0 0 0"
                   FontSize="16"/>
        <TextBlock Grid.Row="1"  Grid.Column="1"
                   Text="New" Foreground="White"
                   FontWeight="DemiBold" 
                   FontSize="16" Background="#41B1E1"/>
        <TextBlock Grid.Row="1"  Grid.Column="2"
                   Text="In Progress" Foreground="White"
                   FontWeight="DemiBold" 
                   FontSize="16" Background="#41B1E1"/>
        <TextBlock Grid.Row="1"  Grid.Column="3"
                   Text="Completed" Foreground="White"
                   FontWeight="DemiBold" 
                   FontSize="16" Background="#41B1E1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
            <Grid Grid.Row="2" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name"  />
                <TextBox Grid.Row="1" mah:TextBoxHelper.Watermark="Please enter name" x:Name="Name"/>
                <TextBlock Grid.Row="2" Text="Description" Margin="0 10 0 0"/>
                <TextBox mah:TextBoxHelper.Watermark="Please enter description"
                         x:Name="Description" Grid.Row="3" Height="50"  TextWrapping="Wrap"/>
                <TextBlock Grid.Row="4" Text="Status" Margin="0 8 0 0"/>
                <ComboBox x:Name="Status" Grid.Row="5" >
                    <ComboBoxItem Content="New" IsSelected="True"/>
                    <ComboBoxItem Content="In Progress"/>
                    <ComboBoxItem Content="Completed"/>
                </ComboBox>
                <TextBlock Text="Due Date" Grid.Row="6" Margin="0 8 0 0"/>
                <DatePicker x:Name="DueDate" Grid.Row="7"/>
                <TextBlock Text="Priority" Grid.Row="8"  Margin="0 8 0 0"/>
                <ComboBox x:Name="Priority" Grid.Row="9" >
                    <ComboBoxItem Content="Low" IsSelected="True"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="High" />
                </ComboBox>
                <Grid Grid.Row="10" Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="Create" Content="Create" MinWidth="40"  Background="#16A05D" Foreground="White"/>
                    <Button Grid.Column="2" x:Name="Cancel" Content="Cancel" />
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="0 1 1 1"/>


        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Border BorderBrush="Black" BorderThickness="0 1 1 1"/>


        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Border BorderBrush="Black" BorderThickness="0 1 1 1"/>


        </Grid>
    </Grid>
</mah:MetroWindow>
